<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav">
				<span class="sr-only">Toggle navigation</span>				 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">
				<img src=""/> Updraft
			</a> 
		</div>		 
		<div class="collapse navbar-collapse" id="primary-nav">	
			<ul class="nav navbar-nav">
			  <li><%= link "About", to: page_path(@conn, :index, class: "nav-link") %></li>
			  <li><%= link "Goals", to: page_path(@conn, :index, class: "nav-link") %></li>
			  <li><%= link "Map", to: page_path(@conn, :index, class: "nav-link") %></li>
			  <li><%= link "Campaigns", to: page_path(@conn, :index, class: "nav-link") %></li>
			  <li><%= link "Actions", to: page_path(@conn, :index, class: "nav-link") %></li>
			  <div class="btn btn-primary">Join Us</div>
			</ul>
		</div>
    </div>
</nav>